PORT = 8000
NODE_ENV = development
MONGOOB_URI = mongodb://localhost:27017/youtube-clone
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =
CLOUDINARY_API_KEY =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_SECRET =
CORS_ORIGIN=*